{
  "name": "ebad-front",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "start-dev": "ng serve --proxy-config proxy.conf.json",
    "start:coverage": "ng serve --proxy-config proxy-cov.conf.json",
    "build": "ng build --aot --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.1.2",
    "@angular/cdk": "^10.2.2",
    "@angular/common": "~10.1.2",
    "@angular/compiler": "~10.1.2",
    "@angular/core": "~10.1.2",
    "@angular/forms": "~10.1.2",
    "@angular/localize": "^10.1.2",
    "@angular/material": "^10.2.2",
    "@angular/platform-browser": "~10.1.2",
    "@angular/platform-browser-dynamic": "~10.1.2",
    "@angular/router": "~10.1.2",
    "@ckeditor/ckeditor5-angular": "^1.2.3",
    "@ckeditor/ckeditor5-build-classic": "^22.0.0",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@types/file-saver": "^2.0.0",
    "angular-datatables": "^9.0.2",
    "angular-feather": "^6.0.10",
    "angular-oauth2-oidc": "^10.0.3",
    "angular-oauth2-oidc-jwks": "^9.0.0",
    "angular-svg-icon": "^10.0.0",
    "apexcharts": "^3.21.0",
    "bootstrap": "twbs/bootstrap#bd27834",
    "core-js": "^3.6.5",
    "datatables.net": "^1.10.22",
    "datatables.net-dt": "^1.10.22",
    "express": "^4.17.1",
    "file-saver": "^2.0.1",
    "jquery": "^3.5.1",
    "jsrsasign": "^9.1.9",
    "jsrsasign-util": "^1.0.0",
    "live-server": "^1.2.1",
    "marked": "^1.1.1",
    "ng-apexcharts": "^1.5.4",
    "ng-multiselect-dropdown": "^0.2.10",
    "ngx-countup": "^7.3.3",
    "ngx-file-drop": "^9.0.1",
    "ngx-pagination": "^5.0.0",
    "rxjs": "^6.6.3",
    "tslib": "^2.0.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.11.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1001.2",
    "@angular/cli": "~10.1.2",
    "@angular/compiler-cli": "~10.1.2",
    "@angular/language-service": "~10.1.2",
    "@briebug/cypress-schematic": "^4.0.3",
    "@cypress/code-coverage": "^3.8.1",
    "@cypress/webpack-preprocessor": "latest",
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/datatables.net": "^1.10.19",
    "@types/jasmine": "~3.5.14",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.5.1",
    "@types/node": "~14.11.2",
    "codelyzer": "^6.0.0",
    "cypress": "^5.2.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "istanbul-lib-coverage": "^3.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ngx-build-plus": "^10.1.1",
    "nyc": "^15.1.0",
    "source-map-support": "^0.5.19",
    "ts-loader": "latest",
    "ts-node": "^9.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.3"
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "all": true
  }
}
